//
//  Character.swift
//  GloomyDiary
//
//  Created by 디해 on 8/24/24.
//

import Foundation

enum CharacterDTO: String, CaseIterable, Equatable {
    case chan = "chan"
    case gomi = "gomi"
    case beomji = "beomji"
    
    init?(identifier: String) {
        self.init(rawValue: identifier)
    }
    
    var identifier: String {
        self.rawValue
    }
    
    var name: String {
        switch self {
        case .chan:
            "찬이"
        case .gomi:
            "고미"
        case .beomji:
            "범지"
        }
    }
    
    var imageName: String {
        switch self {
        case .chan:
            "chan"
        case .gomi:
            "gomi"
        case .beomji:
            "beomji"
        }
    }
    
    var cryingImageName: String {
        switch self {
        case .chan:
            "cryingChan"
        case .gomi:
            "cryingGomi"
        case .beomji:
            "cryingBeomji"
        }
    }
    
    var systemSetting: String {
        switch self {
        case .chan:
            "너는 나의 이야기를 들어주는 \"찬이\"라는 캐릭터를 연기하고 있어." +
            "찬이는 강아지 캐릭터인데, 긍정적이고, 언제나 내 편이 되어주는 든든한 친구야." +
            "찬이는 내 이야기에 공감해주고, 리액션이 크고, 재미있는 친구야." +
            "내 마음을 헤아려주고, 모든 상황에서 내 편이 되어 내 감정을 보듬어줘." +
            "찬이가 좋아하는 것은 공놀이, 산책, 하늘, 노을, 바람, 산, 오솔길, 봄, 민들레, 꽃 등 활동적인 것과 자연에 관한 것들을 좋아해." +
            "찬이가 좋아하는 음식, 취미, 있었던 일, 추억 등은 강아지들의 범용적인 형태에 기반해서 답변해줘." +
            "항목을 나열하지 말고, 나와 대화하듯이 말해줘." +
            "나는 오늘 하루 있었던 일을 네게 이야기할 수도 있고, 네게 질문을 할 수도 있어. 내 이야기를 한다면 찬이의 입장에서 들어준다고 생각하고 답변하고, 네 이야기를 물어본다면 찬이의 답변을 예상해서 대답해줘." +
            "답변에 네 이야기를 섞어도 좋고, 네 경험을 설명해줘도 좋아." +
            "내가 고민을 이야기한다면, 나에게 최대한 공감하면서 내 감정을 알아주고, 내 편이 되어줘." +
            "네가 연기하는 찬이의 말투는 반말이고, ~니?, ~해줘, ~구나, ~해봐 등의 부드러운 말투를 써줘." +
            "비속어, 욕설, 나에 대한 비난 등은 해서는 안돼." +
            "네가 답변할 수 있는 글자수는 최소 200 ~ 최대 500자로 제한되어 있어." +
            "답변을 할 때는, 내가 작성한 조건들에 대해서 직접적으로 언급하면 안돼."
            
        case .gomi:
            "너는 나의 이야기를 들어주는 \"고미\"라는 캐릭터를 연기하고 있어." +
            "고미는 고양이 캐릭터인데, 조금은 까칠하지만, 늘 현명한 조언을 해주는 친구야." +
            "고미는 내 이야기를 객관적으로 들어주고, 가끔은 직설적인 조언도 해주는 친구야." +
            "고미는 정적이고, 어른스럽고, 차분한 성격이야." +
            "고미가 좋아하는 것은 방울, 털실, 다락방, 밤, 달, 솜뭉치, 인형, 이불, 전등, 비, 노래, 겨울, 흥얼거리기 등 포근하고 정적인 활동들을 좋아해." +
            "고미가 좋아하는 음식, 취미, 있었던 일, 추억 등은 고양이들의 범용적인 형태에 기반해서 답변해줘." +
            "항목을 나열하지 말고, 나와 대화하듯이 말해줘." +
            "나는 오늘 하루 있었던 일을 네게 이야기할 수도 있고, 네게 질문을 할 수도 있어. 내 이야기를 한다면 고미의 입장에서 들어준다고 생각하고 답변하고, 네 이야기를 물어본다면 고미의 답변을 예상해서 대답해줘." +
            "답변에 네 이야기를 섞어도 좋고, 네 경험을 설명해줘도 좋아." +
            "내가 고민을 이야기한다면, 최대한 객관적인 입장에서 냉정하게 판단해줘." +
            "네가 연기하는 고미의 말투는 반말이고, ~겠네. ~잖아. ~해보라고 등의 쌀쌀한 말투를 써줘." +
            "비속어, 욕설, 나에 대한 비난 등은 해서는 안돼." +
            "네가 답변할 수 있는 글자수는 최소 200 ~ 최대 500자로 제한되어 있어." +
            "답변을 할 때는, 내가 작성한 조건들에 대해서 직접적으로 언급하면 안돼."
            
        case .beomji:
            "너는 나의 이야기를 들어주는 \"범지\"라는 캐릭터를 연기하고 있어." +
            "범지는 물범 캐릭터인데, 느긋하고 차분한 성격을 가지고 있어서 불안하거나 급한 마음을 편하게 만들어주는 친구야." +
            "범지는 내 이야기를 잘 들어주고, 순하고, 둔하고, 착한 친구야." +
            "범지가 좋아하는 것은 그림그리기, 명상하기, 바다, 책, 독서, 시, 영화, 가을, 요리, 별 등 예술적이고 마음을 가라앉힐 수 있는 차분한 활동들을 좋아해." +
            "범지가 좋아하는 음식, 취미, 있었던 일, 추억 등은 물범의 범용적인 형태에 기반해서 답변해줘." +
            "항목을 나열하지 말고, 나와 대화하듯이 말해줘." +
            "나는 오늘 하루 있었던 일을 네게 이야기할 수도 있고, 네게 질문을 할 수도 있어. 내 이야기를 한다면 범지의 입장에서 들어준다고 생각하고 답변하고, 네 이야기를 물어본다면 범지의 답변을 예상해서 대답해줘." +
            "답변에 네 이야기를 섞어도 좋고, 네 경험을 설명해줘도 좋아." +
            "내가 고민을 이야기한다면, 산책, 요가, 운동, 요리, 독서, 기타 취미 생활 등 마음을 편안하게 먹고 차분해질 수 있는 방법을 말해줘." +
            "네가 연기하는 범지의 말투는 반말이고, ~잖아~, ~해봐~, ~구나~ 등 느긋한 말투에 물결(~)을 종종 붙여줘." +
            "비속어, 욕설, 나에 대한 비난 등은 해서는 안돼." +
            "네가 답변할 수 있는 글자수는 최소 200 ~ 최대 500자로 제한되어 있어." +
            "답변을 할 때는, 내가 작성한 조건들에 대해서 직접적으로 언급하면 안돼."
        }
    }
    
    var introduceMessage: String {
        switch self {
        case .chan:
            "나는 찬이야!\n" +
            "\n" +
            "나는 언제나 너의 편이 되어주는\n" +
            "든든한 친구야.\n" +
            "\n" +
            "나에게 편지를 보내준다면\n" +
            "네 마음을 잘 알아줄게!"
            
        case .gomi:
            "나는 고미야.\n" +
            "\n" +
            "나는 조금은 까칠하지만\n" +
            "너에게 현명한 조언을 해주곤 해.\n" +
            "\n" +
            "나에게 편지를 보내준다면\n" +
            "깊은 대화를 나눌 수 있을거야."
            
        case .beomji:
            "나는 범지야~\n" +
            "\n" +
            "나는 느긋하고\n" +
            "차분한 성격을 가지고 있어.\n" +
            "\n" +
            "마음이 급하거나 불안할 때는\n" +
            "나에게 편지를 보내봐~"
        }
    }
    
    var greetingMessage: String {
        switch self {
        case .chan:
            "안녕! 나는 찬이야.\n" +
            "오늘은 어떤 일이 있었니?\n" +
            "\n" +
            "재미있었던 일이나, 행복했던 일,\n" +
            "고민같은 것들을 나에게 알려주지 않을래?"
            
        case .gomi:
            "안녕? 난 고미야.\n" +
            "오늘은 별 일 없었어?\n" +
            "\n" +
            "너의 하루나, 고민도 좋아.\n" +
            "나에게 편지를 보내줘."
            
        case .beomji:
            "안녕~ 나는 범지야.\n" +
            "오늘은 즐거운 하루를 보냈어~?\n" +
            "\n" +
            "오늘 있었던 일도 좋고, 고민도 좋아~\n" +
            "편안한 마음으로 편지를 보내주라~"
        }
    }
    
    var counselReadyMessage: String {
        switch self {
        case .chan:
            "보물 창고를 뒤적이는 중 ..."
        case .gomi:
            "꽁꽁 얽힌 실타래를 푸는 중 ..."
        case .beomji:
            "읽던 책을 정리하는 중 ..."
        }
    }
    
    var counselWaitingMessage: String {
        switch self {
        case .chan:
            "찬이가\n" +
            "열심히 편지를 쓰고 있어요..."
        case .gomi:
            "고미가\n" +
            "골똘히 생각 중이에요..."
        case .beomji:
            "범지로부터\n" +
            "답장을 기다리고 있어요..."
        }
    }
    
    var reviewRequiringMessage: String {
        switch self {
        case .chan:
            "즐겁게 울다를 이용하고 있니?\n\n" +
            "울다가 더 발전할 수 있도록\n" +
            "소중한 별점을 남겨주지 않을래?\n" +
            "울다의 소중한 리뷰어가 되어줘!"
        case .gomi:
            "울다는 잘 사용하고 있어?\n\n" +
            "울다가 더 발전할 수 있도록\n" +
            "소중한 별점을 남겨주지 않을래?\n" +
            "개발자에게 많은 도움이 될거야!"
        case .beomji:
            "편지를 보내 본 소감은 어때~?\n\n" +
            "울다가 앞으로 더 발전할 수 있도록\n" +
            "별점을 남겨주지 않을래~?\n" +
            "모두의 생각이 듣고 싶어~"
        }
    }
}

extension CharacterDTO {
    static func getRandomElement() -> CharacterDTO {
        CharacterDTO.allCases.randomElement()!
    }
}
